[gd_scene format=3 uid="uid://kv3ggf4fpugp"]

[ext_resource type="Script" uid="uid://di1qfyyrbjfca" path="res://scenes/bullets/diamond/diamond_bullet.gd" id="1_3rlm8"]
[ext_resource type="PackedScene" uid="uid://cipsggrpvr0qo" path="res://scenes/components/hurt_box/hurt_box.tscn" id="2_slsmn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ms86t"]
size = Vector2(5, 5)

[node name="Diamond Bullet" type="Area2D" unique_id=479000517]
script = ExtResource("1_3rlm8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=808318678]
shape = SubResource("RectangleShape2D_ms86t")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1814507211]
color = Color(1, 0.2, 0, 1)
polygon = PackedVector2Array(-2.5, -2.5, -2.5, 2.5, 2.5, 2.5, 2.5, -2.5)

[node name="HurtBox" parent="." unique_id=1840764264 instance=ExtResource("2_slsmn")]
box_size = Vector2(5, 5)
