[gd_scene format=3 uid="uid://6c8cgv6sf860"]

[ext_resource type="Script" uid="uid://qqrkrcp8jb3" path="res://scenes/character/character.gd" id="1_6nn2t"]
[ext_resource type="Texture2D" uid="uid://bm1riylo48wty" path="res://assets/images/character/white-blood-cell-1.png" id="2_7ex5l"]
[ext_resource type="PackedScene" uid="uid://cbq6qn2crmnhu" path="res://scenes/gun/gun.tscn" id="2_cuyo6"]
[ext_resource type="Texture2D" uid="uid://dcau4x0rylkwv" path="res://assets/images/character/white-blood-cell-2.png" id="3_bix7t"]
[ext_resource type="PackedScene" uid="uid://o63rvg4a6cnn" path="res://scenes/components/health/health.tscn" id="3_fgi2k"]
[ext_resource type="PackedScene" uid="uid://bad8vdun64cjm" path="res://scenes/components/hit_box/hit_box.tscn" id="4_f8hpl"]
[ext_resource type="PackedScene" uid="uid://lfkuhfcvykrv" path="res://scenes/ui/health_bar/health_bar.tscn" id="8_q52vl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bblvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7ex5l")
}, {
"duration": 1.0,
"texture": ExtResource("3_bix7t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxwtt"]
size = Vector2(70, 70)

[node name="Character" type="CharacterBody2D" unique_id=1331352431]
script = ExtResource("1_6nn2t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1346011936]
sprite_frames = SubResource("SpriteFrames_bblvu")
frame = 1
frame_progress = 0.6894118

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=905806575]
shape = SubResource("RectangleShape2D_nxwtt")

[node name="Gun" parent="." unique_id=870551047 instance=ExtResource("2_cuyo6")]

[node name="Health" parent="." unique_id=1988655922 instance=ExtResource("3_fgi2k")]
health = 100.0

[node name="HitBox" parent="." unique_id=792065303 instance=ExtResource("4_f8hpl")]
box_size = Vector2(70, 70)

[node name="UI" type="VBoxContainer" parent="." unique_id=1264377919]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -60.0
offset_right = 35.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0

[node name="HealthBar" parent="UI" unique_id=1671427461 node_paths=PackedStringArray("health") instance=ExtResource("8_q52vl")]
layout_mode = 2
health = NodePath("../../Health")
