[gd_scene format=3 uid="uid://dg6888kfarovf"]

[ext_resource type="Script" uid="uid://btvuj363fkvr8" path="res://scenes/enemies/vampire/vampire.gd" id="1_qdft8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwim3"]
size = Vector2(10, 10)

[node name="Vampire" type="CharacterBody2D" unique_id=666452032]
script = ExtResource("1_qdft8")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1363658508]
color = Color(0.67058825, 1, 0.25882354, 1)
polygon = PackedVector2Array(-5, -5, 5, -5, 5, 5, -5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1963569828]
shape = SubResource("RectangleShape2D_vwim3")
