[gd_scene format=3 uid="uid://gaglwg4p0i6"]

[ext_resource type="Script" uid="uid://bbsjwprg5qa4s" path="res://scenes/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://b5u2vory12qm3" path="res://scenes/game_arena/game_arena.tscn" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://8t4ca3ggynm1" path="res://assets/images/ui/background/background.png" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dqimpym3tnjpn" path="res://scenes/ui/mem_card/mem_card.tscn" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://b2pb0ls63rwgx" path="res://scenes/managers/upgrade_manager/UpgradeManager.tscn" id="4_u5sy4"]
[ext_resource type="PackedScene" uid="uid://dqigngtfxc7dd" path="res://scenes/ui/stat_card/StatCard.tscn" id="5_iywne"]
[ext_resource type="Texture2D" uid="uid://b3ltcsb4kkwl5" path="res://assets/images/ui/game-title/game-title-1.png" id="6_gee14"]
[ext_resource type="PackedScene" uid="uid://pstott5nt1ra" path="res://scenes/ui/upgrade-menu/upgrade_menu.tscn" id="6_p57ef"]
[ext_resource type="Texture2D" uid="uid://dqgwo6kdvo36p" path="res://assets/images/ui/instructions/wasd.png" id="7_0tnpc"]
[ext_resource type="Texture2D" uid="uid://simkcllxewb1" path="res://assets/images/ui/instructions/mouse.png" id="8_vtaks"]

[node name="Game" type="Node" unique_id=1717956550]
script = ExtResource("1_uwrxv")

[node name="Background" type="Sprite2D" parent="." unique_id=824967135]
position = Vector2(640, 360)
texture = ExtResource("3_lnu2h")

[node name="GameArena" parent="." unique_id=496630411 instance=ExtResource("2_yqjtg")]
position = Vector2(305, 0)

[node name="UpgradeManager" parent="." unique_id=1463412954 node_paths=PackedStringArray("game_arena", "upgrade_menu") instance=ExtResource("4_u5sy4")]
game_arena = NodePath("../GameArena")
upgrade_menu = NodePath("../UpgradeMenu")

[node name="GameUI" type="Control" parent="." unique_id=188450023]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI" unique_id=568278383]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LeftPanel" type="MarginContainer" parent="GameUI/HBoxContainer" unique_id=1204967929]
custom_minimum_size = Vector2(305, 0)
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/HBoxContainer/LeftPanel" unique_id=1915393692]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="MemCard" parent="GameUI/HBoxContainer/LeftPanel/VBoxContainer" unique_id=194550809 node_paths=PackedStringArray("game_arena") instance=ExtResource("4_iywne")]
layout_mode = 2
size_flags_vertical = 3
game_arena = NodePath("../../../../../GameArena")

[node name="CentrePanel" type="MarginContainer" parent="GameUI/HBoxContainer" unique_id=1110098487]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/HBoxContainer/CentrePanel" unique_id=1455294964]
layout_mode = 2
theme_override_constants/separation = 180

[node name="Title" type="TextureRect" parent="GameUI/HBoxContainer/CentrePanel/VBoxContainer" unique_id=1500660426]
layout_mode = 2
texture = ExtResource("6_gee14")
stretch_mode = 2

[node name="Instructions" type="HBoxContainer" parent="GameUI/HBoxContainer/CentrePanel/VBoxContainer" unique_id=29862333]
layout_mode = 2

[node name="Keyboard" type="VBoxContainer" parent="GameUI/HBoxContainer/CentrePanel/VBoxContainer/Instructions" unique_id=611127020]
layout_mode = 2

[node name="Move" type="Label" parent="GameUI/HBoxContainer/CentrePanel/VBoxContainer/Instructions/Keyboard" unique_id=1483521824]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Move"
horizontal_alignment = 1

[node name="WASD" type="TextureRect" parent="GameUI/HBoxContainer/CentrePanel/VBoxContainer/Instructions/Keyboard" unique_id=86786395]
custom_minimum_size = Vector2(135, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("7_0tnpc")
expand_mode = 2

[node name="Start" type="Button" parent="GameUI/HBoxContainer/CentrePanel/VBoxContainer/Instructions" unique_id=473379257]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Fight viruses"

[node name="Mouse" type="VBoxContainer" parent="GameUI/HBoxContainer/CentrePanel/VBoxContainer/Instructions" unique_id=637965848]
layout_mode = 2

[node name="Switch" type="Label" parent="GameUI/HBoxContainer/CentrePanel/VBoxContainer/Instructions/Mouse" unique_id=2096560308]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Switch memory cells"
horizontal_alignment = 1

[node name="Mouse" type="TextureRect" parent="GameUI/HBoxContainer/CentrePanel/VBoxContainer/Instructions/Mouse" unique_id=1638298349]
custom_minimum_size = Vector2(65, 60)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("8_vtaks")
expand_mode = 2

[node name="RightPanel" type="MarginContainer" parent="GameUI/HBoxContainer" unique_id=466175453]
custom_minimum_size = Vector2(305, 0)
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/HBoxContainer/RightPanel" unique_id=1055672079]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatCard" parent="GameUI/HBoxContainer/RightPanel/VBoxContainer" unique_id=2046510531 node_paths=PackedStringArray("game_arena") instance=ExtResource("5_iywne")]
layout_mode = 2
game_arena = NodePath("../../../../../GameArena")

[node name="UpgradeMenu" parent="." unique_id=691965507 node_paths=PackedStringArray("upgrade_manager") instance=ExtResource("6_p57ef")]
visible = false
upgrade_manager = NodePath("../UpgradeManager")

[connection signal="pressed" from="GameUI/HBoxContainer/CentrePanel/VBoxContainer/Instructions/Start" to="." method="_on_start_pressed"]
