[gd_scene format=3 uid="uid://gaglwg4p0i6"]

[ext_resource type="Script" uid="uid://bbsjwprg5qa4s" path="res://scenes/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://b5u2vory12qm3" path="res://scenes/game_arena/game_arena.tscn" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://8t4ca3ggynm1" path="res://assets/images/ui/background/background.png" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dqimpym3tnjpn" path="res://scenes/ui/mem_card/mem_card.tscn" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://dqigngtfxc7dd" path="res://scenes/ui/stat_card/StatCard.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://pstott5nt1ra" path="res://scenes/ui/upgrade-menu/upgrade_menu.tscn" id="6_p57ef"]

[node name="Game" type="Node" unique_id=1717956550]
script = ExtResource("1_uwrxv")

[node name="Background" type="Sprite2D" parent="." unique_id=824967135]
position = Vector2(640, 360)
texture = ExtResource("3_lnu2h")

[node name="GameArena" parent="." unique_id=496630411 instance=ExtResource("2_yqjtg")]
position = Vector2(320, 0)

[node name="GameUI" type="Control" parent="." unique_id=188450023]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI" unique_id=568278383]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LeftPanel" type="MarginContainer" parent="GameUI/HBoxContainer" unique_id=1204967929]
custom_minimum_size = Vector2(305, 0)
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/HBoxContainer/LeftPanel" unique_id=1915393692]
layout_mode = 2
size_flags_horizontal = 3

[node name="MemCard" parent="GameUI/HBoxContainer/LeftPanel/VBoxContainer" unique_id=194550809 node_paths=PackedStringArray("game_arena") instance=ExtResource("4_iywne")]
layout_mode = 2
size_flags_vertical = 3
game_arena = NodePath("../../../../../GameArena")

[node name="CentrePanel" type="MarginContainer" parent="GameUI/HBoxContainer" unique_id=1110098487]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/HBoxContainer/CentrePanel" unique_id=1455294964]
layout_mode = 2
size_flags_vertical = 4

[node name="Title" type="Label" parent="GameUI/HBoxContainer/CentrePanel/VBoxContainer" unique_id=376172792]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Game Title"
horizontal_alignment = 1

[node name="RightPanel" type="MarginContainer" parent="GameUI/HBoxContainer" unique_id=466175453]
custom_minimum_size = Vector2(305, 0)
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/HBoxContainer/RightPanel" unique_id=1055672079]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatCard" parent="GameUI/HBoxContainer/RightPanel/VBoxContainer" unique_id=2046510531 node_paths=PackedStringArray("game_arena") instance=ExtResource("5_iywne")]
layout_mode = 2
game_arena = NodePath("../../../../../GameArena")

[node name="UpgradeMenu" parent="." unique_id=691965507 instance=ExtResource("6_p57ef")]
visible = false
