[gd_scene format=3 uid="uid://dlm6p0il3gbo8"]

[ext_resource type="Script" uid="uid://suq17qcxbv6n" path="res://scenes/bullets/white/white_bullet.gd" id="1_usm76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ms86t"]
size = Vector2(5, 5)

[node name="White Bullet" type="Area2D" unique_id=479000517]
script = ExtResource("1_usm76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=808318678]
shape = SubResource("RectangleShape2D_ms86t")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1814507211]
polygon = PackedVector2Array(-2.5, -2.5, -2.5, 2.5, 2.5, 2.5, 2.5, -2.5)
